[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;custom library
autoloaderNamespaces.custom = "Custom_"

resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.helperPath = APPLICATION_PATH "/views/helpers"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""

resources.view[] =



[db]
adapter = "Pdo_Mysql"
master.server1.host      = "localhost"
master.server1.username  = "root"
master.server1.password  = ""
master.server1.dbname    = "vegetble-fruit-shop"

[web]
offline = "false"
offline_message = "This site is maintained. Sorry for any inconvenience. Please come back later. Thank you."


[cache]

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1